name: microsoft-authentication-library-for-java

on:
  workflow_dispatch:
  schedule:
    - cron: '0 8 1,15 * *'

permissions:
  contents: write
  pull-requests: write

jobs:
  call-mapping-workflow:
    uses: ./.github/workflows/reusable-mapping.yml
    with:
      mapping-name: microsoft-authentication-library-for-java
      repo-url: "https://github.com/AzureAD/microsoft-authentication-library-for-java"
      coordinates: "com.microsoft.azure:msal4j"
    secrets: inherit